# gradle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zaijie/customtoast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zaijie/customtoast/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cfgdemo/: build.gradle
cfgdemo/src/androidTest/java/com/example/zaijie/cfgdemo/: ApplicationTest.java
cfgdemo/src/main/: AndroidManifest.xml
cfgdemo/src/main/java/com/example/zaijie/cfgdemo/: MainActivity.java
cfgdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
planedemo/: build.gradle
planedemo/src/androidTest/java/com/example/zaijie/planedemo/: ApplicationTest.java
planedemo/src/main/: AndroidManifest.xml
planedemo/src/main/java/com/example/zaijie/planedemo/: MainActivity.java  PlaneView.java
planedemo/src/main/res/values/: strings.xml
utils/: build.gradle
utils-source/: build.gradle
utils/src/androidTest/java/com/example/zaijie/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/zaijie/utils/: IntentUtils.java  MainActivity.java
